example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/event_attendee_spec.rb[1:1:1]     | passed | 0.02486 seconds |
./spec/models/event_attendee_spec.rb[1:1:2]     | passed | 0.00783 seconds |
./spec/models/event_spec.rb[1:1:1]              | passed | 0.0028 seconds  |
./spec/models/event_spec.rb[1:1:2]              | passed | 0.00406 seconds |
./spec/models/event_spec.rb[1:1:3]              | passed | 0.01072 seconds |
./spec/models/event_spec.rb[2:1]                | passed | 0.02174 seconds |
./spec/models/event_spec.rb[2:2]                | passed | 0.02214 seconds |
./spec/models/event_spec.rb[2:3]                | passed | 0.02153 seconds |
./spec/models/event_spec.rb[2:4]                | passed | 0.01875 seconds |
./spec/models/event_spec.rb[2:5]                | passed | 0.02149 seconds |
./spec/models/event_spec.rb[2:6]                | passed | 0.1769 seconds  |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00342 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00974 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.00379 seconds |
./spec/requests/authentications_spec.rb[1:1]    | passed | 3.27 seconds    |
./spec/requests/authentications_spec.rb[1:2]    | passed | 13.84 seconds   |
./spec/requests/authentications_spec.rb[1:3]    | passed | 3.41 seconds    |
./spec/requests/authentications_spec.rb[1:4]    | passed | 3.17 seconds    |
./spec/requests/events_managements_spec.rb[1:1] | passed | 3.53 seconds    |
./spec/requests/events_managements_spec.rb[1:2] | passed | 3.49 seconds    |
