example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/event_attendee_spec.rb[1:1:1]     | passed | 0.02631 seconds |
./spec/models/event_attendee_spec.rb[1:1:2]     | passed | 0.00827 seconds |
./spec/models/event_spec.rb[1:1:1]              | passed | 0.00801 seconds |
./spec/models/event_spec.rb[1:1:2]              | passed | 0.00308 seconds |
./spec/models/event_spec.rb[1:1:3]              | passed | 0.20099 seconds |
./spec/models/event_spec.rb[2:1]                | passed | 0.02124 seconds |
./spec/models/event_spec.rb[2:2]                | passed | 0.02296 seconds |
./spec/models/event_spec.rb[2:3]                | passed | 0.48971 seconds |
./spec/models/event_spec.rb[2:4]                | passed | 0.02513 seconds |
./spec/models/event_spec.rb[2:5]                | passed | 0.02304 seconds |
./spec/models/event_spec.rb[2:6]                | passed | 0.02475 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00314 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.00344 seconds |
./spec/requests/authentications_spec.rb[1:1]    | passed | 3.41 seconds    |
./spec/requests/authentications_spec.rb[1:2]    | passed | 3.17 seconds    |
./spec/requests/authentications_spec.rb[1:3]    | passed | 3.23 seconds    |
./spec/requests/authentications_spec.rb[1:4]    | passed | 3.21 seconds    |
./spec/requests/events_managements_spec.rb[1:1] | passed | 3.43 seconds    |
./spec/requests/events_managements_spec.rb[1:2] | passed | 23.34 seconds   |
